---
ID: "2e7e2009-0a40-5d3b-bd4f-ce5593e0376f"
Parent: "1a806dfe-bda3-5dd6-bd1e-508cdbbdd7c0"
Template: "1a806dfe-bda3-5dd6-bd1e-508cdbbdd7c0"
Path: /sitecore/templates/Project/PLAY/OHA/Header/Logo/__Standard Values
SharedFields:
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "dc90abb0-a5d8-494c-8329-485d6e34ef61"
    - ID: "8d6389ff-e25a-4702-812c-d0200baec3fa"
      Hint: Image
      Value: |
        <image mediaid="{2574004C-14A0-4364-BC61-F1E6E778F218}" />
