---
ID: "62f65997-fa2f-4b5e-89b4-a831356f8d07"
Parent: "2e1c9cc9-6ed6-5f7f-bc24-846066e73d60"
Template: "2e1c9cc9-6ed6-5f7f-bc24-846066e73d60"
Path: /sitecore/templates/Project/PLAY/OHA/BannerCategory/BannerCategory Rendering Parameters/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f2759034-3305-4a63-8ed1-fbbeee54f8df"
