---
ID: "c4d6bd55-18d8-4086-93a9-9994a5bbdc2e"
Parent: "fe02d598-f3ec-4504-ab57-94d872c657e9"
Template: "fe02d598-f3ec-4504-ab57-94d872c657e9"
Path: /sitecore/templates/Project/XMCloudSite/Riode/TwoColumnContent/TwoColumnContentFolder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {FE02D598-F3EC-4504-AB57-94D872C657E9}
    {2AF79598-FE59-4EB3-90DF-CFBA9CC5457B}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230622T174717Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\asmita.parkar@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\asmita.parkar@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "34db5777-0800-4738-9d91-bcc35d1b28ff"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\nawaz.mehdi@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230626T110502Z
