---
ID: "6866b767-4d8d-43da-a684-a54e11963521"
Parent: "1a60d133-fbe7-4dba-bf88-66324adc527b"
Template: "1a60d133-fbe7-4dba-bf88-66324adc527b"
Path: /sitecore/templates/Project/XMCloudSite/Riode/BanerType/BannerType/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{1A60D133-FBE7-4DBA-BF88-66324ADC527B}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230626T091452Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\nawaz.mehdi@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\nawaz.mehdi@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d35aeb0d-87f8-4536-9331-73b6c03af6aa"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\nawaz.mehdi@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230626T091546Z
