---
ID: "e0262acf-a778-4050-9936-8008171a1e0f"
Parent: "9a933f31-e717-409c-be3a-56f39b6f5621"
Template: "9a933f31-e717-409c-be3a-56f39b6f5621"
Path: /sitecore/templates/Project/XMCloudSite/Riode/CategoryGroupList/Categories/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{0ED32C13-6334-4BCA-95B4-A89C7A0D7242}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230626T132022Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\nawaz.mehdi@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\nawaz.mehdi@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "bdc9cbd0-8bb4-40e0-a486-b9d279e81e2a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\nawaz.mehdi@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230626T132043Z
