---
ID: "885c57eb-f6f6-481b-861d-57b81dc048df"
Parent: "ef9c94f8-27a7-42f1-a934-fbe9bf5d368b"
Template: "ef9c94f8-27a7-42f1-a934-fbe9bf5d368b"
Path: /sitecore/templates/Project/XMCloudSite/Riode/Global Data/Media Type/Media Type/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230623T185122Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\asmita.parkar@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\asmita.parkar@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a6522380-80d8-4afc-9975-f806d350412e"
    - ID: "9077a87a-a25e-4592-8840-6c6875289994"
      Hint: Type
      Value: Image
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\asmita.parkar@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230623T185127Z
