---
ID: "bc021a8e-6e28-46f9-b4ab-d574c75d4d88"
Parent: "237e0fe9-ac50-50e8-af89-67915c0b9435"
Template: "237e0fe9-ac50-50e8-af89-67915c0b9435"
Path: /sitecore/templates/Project/PLAY/OHA/Banner/HeroBanner Rendering Parameters/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "78022f8f-1ca1-4943-b69d-a5be06b6a812"
