---
ID: "1c97f670-8967-47ec-b8b9-d31f41c07874"
Parent: "31da41eb-5800-41dd-9700-7fe2fd3696a8"
Template: "31da41eb-5800-41dd-9700-7fe2fd3696a8"
Path: /sitecore/templates/Project/XMCloudSite/Riode/TwoColumnContent/Rendering Parameters/TwoColumnContent/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230626T113228Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\nawaz.mehdi@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\nawaz.mehdi@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d23f69ee-6178-4361-9899-bb2a6a9f0719"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\nawaz.mehdi@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230626T113228Z
