---
ID: "a2a8f535-04f1-41e1-9204-61cdecfd8b6a"
Parent: "6ba811c2-3702-4fd1-a0da-ea6421439372"
Template: "6ba811c2-3702-4fd1-a0da-ea6421439372"
Path: /sitecore/templates/Project/XMCloudSite/Riode/CategoryGroupList/CategoryGroupList/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{9A933F31-E717-409C-BE3A-56F39B6F5621}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230626T131944Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\nawaz.mehdi@altudo.co
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\nawaz.mehdi@altudo.co
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0f84e155-549e-44f1-8388-227454eb63b6"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\nawaz.mehdi@altudo.co
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230626T132011Z
